<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="前言应后台读者要求，所以有了这篇文章。  在开始介绍具体的面向对象编程以前，先介绍一下另一个概念:[面向过程编程]。  面向过程编程，重点在于过程(可以理解成how)，即以过程为核心，计算机/写代码的人会把精力聚焦在具体的实现过程上，这个过程第一步干什么，第二步干什么，直到最后完成了你的目标。面向对象编程，重点在于对象(可以理解成who)，即以对象为核心，这个对象有什么技能(不止一个技能的)，这个">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python面向对象编程">
<meta property="og:url" content="http://yoursite.com/2018/04/28/Python面向对象编程/index.html">
<meta property="og:site_name" content="张俊红的博客">
<meta property="og:description" content="前言应后台读者要求，所以有了这篇文章。  在开始介绍具体的面向对象编程以前，先介绍一下另一个概念:[面向过程编程]。  面向过程编程，重点在于过程(可以理解成how)，即以过程为核心，计算机/写代码的人会把精力聚焦在具体的实现过程上，这个过程第一步干什么，第二步干什么，直到最后完成了你的目标。面向对象编程，重点在于对象(可以理解成who)，即以对象为核心，这个对象有什么技能(不止一个技能的)，这个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006JdmJily1fqrp097eujj30cm04rgls.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006JdmJily1fqi93tu56oj30q20hi76t.jpg">
<meta property="og:updated_time" content="2018-04-27T16:56:56.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python面向对象编程">
<meta name="twitter:description" content="前言应后台读者要求，所以有了这篇文章。  在开始介绍具体的面向对象编程以前，先介绍一下另一个概念:[面向过程编程]。  面向过程编程，重点在于过程(可以理解成how)，即以过程为核心，计算机/写代码的人会把精力聚焦在具体的实现过程上，这个过程第一步干什么，第二步干什么，直到最后完成了你的目标。面向对象编程，重点在于对象(可以理解成who)，即以对象为核心，这个对象有什么技能(不止一个技能的)，这个">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006JdmJily1fqrp097eujj30cm04rgls.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/28/Python面向对象编程/"/>





  <title>Python面向对象编程 | 张俊红的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张俊红的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/28/Python面向对象编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张俊红">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/7602070dly1fqcbzsq7j6j20qo0qoacs.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张俊红的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python面向对象编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T00:57:54+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python编程/" itemprop="url" rel="index">
                    <span itemprop="name">python编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>应后台读者要求，所以有了这篇文章。</p>
<p><img src="https://ws1.sinaimg.cn/large/006JdmJily1fqrp097eujj30cm04rgls.jpg" alt="图注:后台读者留言"></p>
<p>在开始介绍具体的面向对象编程以前，先介绍一下另一个概念:[面向过程编程]。</p>
<blockquote>
<p>面向<strong>过程</strong>编程，重点在于过程(可以理解成how)，即以过程为核心，计算机/写代码的人会把精力聚焦在具体的实现过程上，这个过程第一步干什么，第二步干什么，直到最后完成了你的目标。<br>面向<strong>对象</strong>编程，重点在于对象(可以理解成who)，即以对象为核心，这个对象有什么技能(不止一个技能的)，这个对象所拥有的哪些技能够帮你实现你的目标。<br><strong>前者比较关注怎么做，后者比较关注谁来做。</strong></p>
</blockquote>
<p>来看张图片：<br><img src="https://ws1.sinaimg.cn/large/006JdmJily1fqi93tu56oj30q20hi76t.jpg" alt="图注:知乎大佬的解释"></p>
<h3 id="面向对象的基本概念"><a href="#面向对象的基本概念" class="headerlink" title="面向对象的基本概念"></a>面向对象的基本概念</h3><p>了解了面向过程和面向对象编程的基本思想以后，我们来介绍面向对象编程中一些基本概念。</p>
<p><code>类(Class)</code>: 用来描述具有<strong>相同的属性和方法</strong>的<strong>对象的集合</strong>。其实类的本意就是类别，表示同类别事物（对象）的一个组合，比如说从事数据分析这个岗位的这些人就是一个类，他们有共同的属性(数据分析师&amp;喜欢用数据说话)和共同的方法/技能（写sql、操作excel、写脚本）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通过class关键词来创建一个类</span></span><br><span class="line"><span class="comment">#定义了名为“data_analyst”(数据分析)的一个类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">data_analyst</span>:</span></span><br><span class="line">    name = <span class="string">"数据分析师"</span></span><br><span class="line">    feature = <span class="string">"喜欢用数据说话"</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sql</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"正在导数据"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">excel</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"正在做表"</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">python</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"正在写脚本"</span>)</span><br></pre></td></tr></table></figure>
<p><code>类属性</code>:就是对类的属性做一些设定，比如名字、特征之类的，上面代码中的<code>name</code>和<code>feature</code>就是类data_analyst的属性。</p>
<p><code>类方法</code>:就是类的一些技能，用<code>def</code>来指定，和定义函数有点类似(注意是类似，还是有些不同的，后面讲)，也可以理解成类的对象所拥有的技能。</p>
<p><code>对象</code>:就是类中的具体一个事物，是关于类而实际存在的一个例子，即实例。比如说众多数据分析师中的小明，就是类data_analyst的一个对象。而小明这个对象具有类data_analyst的所有属性和方法/技能。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xiaoming = data_analyst()</span><br><span class="line">xiaoming.name</span><br><span class="line">----------</span><br><span class="line"><span class="string">"数据分析师"</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xiaoming.sql()</span><br><span class="line">---------</span><br><span class="line">正在导数据</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xiaoming.excel()</span><br><span class="line">---------</span><br><span class="line">正在做表</span><br></pre></td></tr></table></figure>
<p><code>实例化</code>:实例化的过程就是类到对象的过程，实例其实就是<strong>创建</strong>一个实际例子，类的具体对象。</p>
<p><code>__init__</code>:init是初始化的意思，用在实例化的过程中，当对类进行实例化时（创建一个新的实例），类会自动调用该函数。上面只是创建了小明一个实例，我们再来多创建几个其他的数据分析师（怎么感觉有点不对劲），比如小张、小李。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">data_analyst</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,skill)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.skill = skill</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">working</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.name == xiaozhang:</span><br><span class="line">            print(<span class="string">"小张正在写：&#123;&#125;"</span>.format(self.skill))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"小李正在写：&#123;&#125;"</span>.format(self.skill))</span><br><span class="line"></span><br><span class="line">xiaozhang=data_analyst(<span class="string">"xiaozhang"</span>,<span class="string">"sql"</span>) <span class="comment">#创建xiaozhang</span></span><br><span class="line">print(<span class="string">"小张的名字是：&#123;&#125;"</span>.format(xiaozhang.name))</span><br><span class="line">print(<span class="string">"小张的技能是：&#123;&#125;"</span>.format(xiaozhang.skill))</span><br><span class="line">print(xiaozhang.working())  <span class="comment">#调用类的working方法</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"---------------------"</span>)</span><br><span class="line"></span><br><span class="line">xiaoli=data_analyst(<span class="string">"xiaoli"</span>,<span class="string">"python"</span>) <span class="comment">#创建xiaoli</span></span><br><span class="line">print(<span class="string">"小李的名字是：&#123;&#125;"</span>.format(xiaoli.name))</span><br><span class="line">print(<span class="string">"小李的技能是：&#123;&#125;"</span>.format(xiaoli.skill))</span><br><span class="line">print(xiaoli.working()) <span class="comment">#调用类的working方法</span></span><br><span class="line"></span><br><span class="line">---------------------</span><br><span class="line">小张的名字是：xiaozhang</span><br><span class="line">小张的技能是：sql</span><br><span class="line">小张正在写：sql</span><br><span class="line">---------------------</span><br><span class="line">小李的名字是：xiaoli</span><br><span class="line">小李的技能是：python</span><br><span class="line">小李正在写：python</span><br></pre></td></tr></table></figure></p>
<p><code>self</code>:self是<strong>init</strong>和def方法中的默认的第一个参数，表明实例本身，可以省略不写。这就是类方法和普通函数的一点不同之处。</p>
<p>把上面的基本概念总结一下，就是把具有相同属性和方法的对象聚成一个类，然后在这个类里面去声明一些属性、定义一些方法，最后通过实例化创造几个实例/对象，通过实例化创建的对象就可以去引用类中的每个属性和调用类中的每个方法。</p>
<h3 id="面向对象的编程的好处"><a href="#面向对象的编程的好处" class="headerlink" title="面向对象的编程的好处"></a>面向对象的编程的好处</h3><p>前面我们介绍了面向过程的面向对象的基本思想，也介绍了面向对象中的一些基本概念，接下来我们再看看面向对象有什么特别的优点，只有这样意识到做一件事事情的好处，我们才更愿意走出舒适区（毕竟我们已经习惯了面向过程编程的思维），去接受这个新的东西。通过下面这个实例，我们来看一下编程的几个不同发展阶段。</p>
<p>已知每个学生各科分数，求取每个学生的总分，平均分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student_1=[<span class="number">80</span>,<span class="number">60</span>,<span class="number">75</span>,<span class="number">90</span>]</span><br><span class="line">student_2=[<span class="number">70</span>,<span class="number">80</span>,<span class="number">65</span>,<span class="number">85</span>]</span><br><span class="line">student_3=[<span class="number">70</span>,<span class="number">75</span>,<span class="number">90</span>,<span class="number">80</span>]</span><br></pre></td></tr></table></figure>
<p><strong>最开始</strong>的时候我们是这样做的:</p>
<p>先求取student_1的分数情况,<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student_1_sum=(student_1[<span class="number">0</span>]+student_1[<span class="number">1</span>]+student_1[<span class="number">2</span>]+student_1[<span class="number">3</span>])</span><br><span class="line">student_1_mean=(student_1[<span class="number">0</span>]+student_1[<span class="number">1</span>]+student_1[<span class="number">2</span>]+student_1[<span class="number">3</span>])/<span class="number">4</span></span><br></pre></td></tr></table></figure></p>
<p>要求student_2和student_3的分数情况，我们可以把student_1的代码复制过来，改一下student就可以。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">student_2_sum=(student_2[<span class="number">0</span>]+student_2[<span class="number">1</span>]+student_2[<span class="number">2</span>]+student_2[<span class="number">3</span>])</span><br><span class="line">student_2_mean=(student_2[<span class="number">0</span>]+student_2[<span class="number">1</span>]+student_2[<span class="number">2</span>]+student_2[<span class="number">3</span>])/<span class="number">4</span></span><br><span class="line"></span><br><span class="line">student_3_sum=(student_3[<span class="number">0</span>]+student_3[<span class="number">1</span>]+student_3[<span class="number">2</span>]+student_1[<span class="number">3</span>])</span><br><span class="line">student_3_mean=(student_3[<span class="number">0</span>]+student_3[<span class="number">1</span>]+student_3[<span class="number">2</span>]+student_1[<span class="number">3</span>])/<span class="number">4</span></span><br></pre></td></tr></table></figure>
<p><strong>后来</strong>大家发现上面的代码有点冗余，不仅看起来难受，更重要的编写耗费时间也很长，又得让程序员gg多加班两小时，所以聪明的（爱偷懒的）技术大牛就发明了函数这种东西，具体执行如下:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">先定义求和以及求均值的函数，然后让每个学生分别去调用这两个函数即可。</span><br><span class="line"><span class="comment">#定义求和函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span><span class="params">(student)</span>:</span></span><br><span class="line">    student_sum=(student[<span class="number">0</span>]+student[<span class="number">1</span>]+student[<span class="number">2</span>]+student[<span class="number">3</span>])</span><br><span class="line">    <span class="keyword">return</span> student_sum</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义求均值函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mean</span><span class="params">(student)</span>:</span></span><br><span class="line">    student_mean=(student[<span class="number">0</span>]+student[<span class="number">1</span>]+student[<span class="number">2</span>]+student[<span class="number">3</span>])/<span class="number">4</span></span><br><span class="line">    <span class="keyword">return</span> student_mean</span><br><span class="line"></span><br><span class="line"><span class="comment">#求取student_1的总分和均值</span></span><br><span class="line">student_1_sum=sum(student_1) <span class="comment">#调用sum函数求总分</span></span><br><span class="line">student_1_mean=mean(student_1) <span class="comment">#调用mean函数求均值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#求取student_2的总分和均值</span></span><br><span class="line">student_2_sum=sum(student_2)</span><br><span class="line">student_2_mean=mean(student_2)</span><br><span class="line"></span><br><span class="line"><span class="comment">#求取student_3的总分和均值</span></span><br><span class="line">student_3_sum=sum(student_3)</span><br><span class="line">student_3_mean=mean(student_3)</span><br></pre></td></tr></table></figure></p>
<p><strong>再后来</strong>，善于琢磨的程序员gg经过不懈的努力，终于又研究出更加简洁的一种方法，那些无数个加班夜总算没有白加，于是乎就有了本章的内容:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个类，因为所有学生的方法</span></span><br><span class="line"><span class="comment">#都是一样的(求和以及求均值的的方法是一致的)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">student</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sum</span><span class="params">(self,student)</span>:</span></span><br><span class="line">        student_sum=(student[<span class="number">0</span>]+student[<span class="number">1</span>]+student[<span class="number">2</span>]+student[<span class="number">3</span>])</span><br><span class="line">        print(student_sum)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mean</span><span class="params">(self,student)</span>:</span></span><br><span class="line">        student_mean=(student[<span class="number">0</span>]+student[<span class="number">1</span>]+student[<span class="number">2</span>]+student[<span class="number">3</span>])/<span class="number">4</span></span><br><span class="line">        print(student_mean)</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建student_score对象</span></span><br><span class="line">student_score=student()</span><br><span class="line"></span><br><span class="line"><span class="comment">#求取student_1的总分和均值</span></span><br><span class="line">student_1_sum=student_score.sum(student_1) <span class="comment">#引用student类的sum方法</span></span><br><span class="line">student_1_mean=student_score.mean(student_1) <span class="comment">#引用student类的mean方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#求取student_2的总分和均值</span></span><br><span class="line">student_2_sum=student_score.sum(student_2)</span><br><span class="line">student_2_mean=student_score.mean(student_2)</span><br><span class="line"></span><br><span class="line"><span class="comment">#求取student_3的总分和均值</span></span><br><span class="line">student_3_sum=student_score.sum(student_3)</span><br><span class="line">student_3_mean=student_score.mean(student_3)</span><br></pre></td></tr></table></figure></p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>关于面向对象的知识点还有很多，我们本章节就主要讲这么多，让大家对面向对象有个基本认识，能够日常使用就ok，更加深层次的知识还需要大家自行去探索。</p>
<p>在写本章的时候主要参考了以下几个链接：<br><a href="https://www.zhihu.com/question/27468564" target="_blank" rel="noopener">https://www.zhihu.com/question/27468564</a><br><a href="https://www.zhihu.com/question/19729316" target="_blank" rel="noopener">https://www.zhihu.com/question/19729316</a><br><a href="http://www.cnblogs.com/wupeiqi/p/4493506.html" target="_blank" rel="noopener">http://www.cnblogs.com/wupeiqi/p/4493506.html</a>   <a href="http://www.cnblogs.com/wupeiqi/p/4766801.html" target="_blank" rel="noopener">http://www.cnblogs.com/wupeiqi/p/4766801.html</a><br>感谢各位大佬。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ws1.sinaimg.cn/large/7602070dly1fqcclehficj209k09kmx4.jpg" alt="张俊红 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描二维码，关注我的公众号，获取更多内容</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我持续分享的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ws1.sinaimg.cn/large/7602070dly1fqcd99xe3bj20vn0utwgm.jpg" alt="张俊红 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://ws1.sinaimg.cn/large/7602070dly1fqcd9lhx9aj20ri0rxmzg.jpg" alt="张俊红 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/Sklearn参数详解—LR模型/" rel="next" title="Sklearn参数详解——LR模型">
                <i class="fa fa-chevron-left"></i> Sklearn参数详解——LR模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/Sklearn参数详解--决策树/" rel="prev" title="Sklearn参数详解——决策树">
                Sklearn参数详解——决策树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/7602070dly1fqcbzsq7j6j20qo0qoacs.jpg"
                alt="张俊红" />
            
              <p class="site-author-name" itemprop="name">张俊红</p>
              <p class="site-description motion-element" itemprop="description">一个挖矿工人到数据民工的成长历程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/junhongzhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象的基本概念"><span class="nav-number">2.</span> <span class="nav-text">面向对象的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象的编程的好处"><span class="nav-number">3.</span> <span class="nav-text">面向对象的编程的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张俊红</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
